# 给你一个字符串，你怎么判断是不是ip地址?手写代码，并写出测试用例
# IP地址的组成规则？
"""
1. 验证格式：IP地址由四个数字组成，每个数字的范围是0到255之间，用点分隔。例如，正确的IP地址格式为xxx.xxx.xxx.xxx，其中每个 "xxx" 都是一个数字。确保在IP地址中没有额外的字符、空格或特殊符号。

2. 检查范围：IP地址的每个部分应该在有效的范围内。即每个部分的数字应该介于0到255之间。例如，192.168.1.1 是一个有效的IP地址，而 256.168.1.1 或者 192.168.1.300 都是无效的。

3. 排除保留地址：有一些特定的IP地址被保留，不用于公共互联网通信。这些地址用于局域网、私有网络或特定目的。如果你得到的IP地址属于以下保留范围之一，那么它可能被标记为无效的IP地址：

  - 10.0.0.0 到 10.255.255.255

  - 172.16.0.0 到 172.31.255.255

  - 192.168.0.0 到 192.168.255.255

"""
str1 = input("请输入正确的IP地址：")
str2 = str1.split('.')
str3 = []
str4 = []
if len(str2)==4:
    for i in str2:
        if int(i) in range(0,256):
            if len(i)>1 and i[0]!='0':
                str3.append(i)
            elif len(i)==1:
                str3.append(i)
            else:
                print("这不是正确的IP地址！")
    if len(str3)==4:
        str4 = '.'.join(str3)
        print("%s是正确的IP地址！" % (str4))
else:
    print("这不是正确的IP地址！")

#print(str2)